('C:\\Users\\Amir '
 'Fischer\\IdeaProjects\\python\\autoOff\\build\\autoOff\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\Amir '
   'Fischer\\IdeaProjects\\python\\autoOff\\build\\autoOff\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'C:\\Python34\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Python34\\PyInstaller-3.2.1\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Python34\\PyInstaller-3.2.1\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Python34\\PyInstaller-3.2.1\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python34\\PyInstaller-3.2.1\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Python34\\PyInstaller-3.2.1\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('autoOff',
   'C:\\Users\\Amir Fischer\\IdeaProjects\\python\\autoOff\\autoOff.py',
   'PYSOURCE'),
  ('autoOff.exe.manifest',
   'C:\\Users\\Amir '
   'Fischer\\IdeaProjects\\python\\autoOff\\build\\autoOff\\autoOff.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
